{
  "name": "node-jobs-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node functions/api.js",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "netlify-cli": "^17.34.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.4",
    "serverless-http": "^3.2.0"
  }
}
